#
# $Id: 4b1d81b737444f1d628e018f9378a4b29729a9ae $
# $Format:Commit: %H$
# $Format:Author: <%aE> %aD$
#

# Blank lines and lines that begin with a '#' character are ignored.
# The two columns can be separated by any number of spaces and/or tabs.
# The first column can contain an ip address or a hostname, and the
# second column is the port. If the ip starts with one ampersand ('@')
# or two ('@@') ampersands, then it is interpreted to be a WX14 device; e.g.,
#
### @wx14.fincher.net 7002
### @136.145.84.22    7002
#
# or
#
### @@wx14.fincher.net 7003
### @@136.145.84.22    7003
#
# In the first case (one ampersand), it is asumed that it is using the
# wx14 message format port, while in the second one it is assumed to be
# the emwin raw data port.
#
# If the first column starts with the '/' character, it is interpreted
# as a serial device and the second column as the serial port configuration
# parameters: e.g.,
#
### /dev/cuau0  9600,n,8,1      (FreeBSD)
### /dev/ttyS0  9600,n,8,1      (Linux)
#
# (Note that 140.90.128.118 is the 19200 baud server)
#
nbsp.as65535.net 2211
64.250.105.233 1000
1.pool.iemwin.net 2211
75.100.235.32 2211
198.105.224.94 2211
w1.2y.net 2211
140.90.24.30 22
45.33.14.253 2211
2.pool.iemwin.net 2211
140.90.128.146 1000
emwin.aprsfl.net 2211
45.33.3.251 2211
76.107.237.5 2211
w2.dmzdns.com 2211
140.90.128.132 1000
71.82.31.73 2211
3.pool.iemwin.net 2211
140.90.6.245 1000
emwin.ivuweather.com 2211